{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FJ1SRHH;Database=BulkyBook;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=sa;Password=1234567890"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
